# This is a sample file for safekeep(1)
# The format is similar to Java .properties files:
#   - lines starting with '#' are ignored
#   - keys are separated from values by '='
#   - leading and trailing blanks are ignored

# the user under which the server will run
backup.user = safekeep

# the base directory for data repository relative paths
base.dir = /var/lib/safekeep

# the default user under which the client will run
# client.user = root

# by default, be nice during backup
# you can control the server/client nice level via
# nice.adjustment.server and nice.adjustment.client
# or even on a per-client box in the .backup file.
# to disable nice, set it to 0
# nice.adjustment = 10

# Default io niceness level used on the server side.
# Set this to 'none' to disable ionice(1)-ness
# ionice.adjustment = idle

# A default bandwidth limit for both download/upload
# bandwidth.limit=100

# A default bandwidth limit for download
# bandwidth.limit.download=100

# A default bandwidth limit for upload
# bandwidth.limit.upload=100

# a comma separated list of emails to receive the logs
# email.to=person@company.com,root@company.com

# An email address to be used as sender
# email.from = safekeep@company.com

# a SMTP server to use to deliver email if email.to is non-empty
# email.smtp.server=mail.company.com
