# This is a sample file for safekeep(1)
# The format is similar to Java .properties files:
#   - lines starting with '#' are ignored
#   - keys are separated from values by '='
#   - leading and trailing blanks are ignored

# the user under which the server will run
backup.user = safekeep

# the base directory for data repository relative paths
base.dir = /var/lib/safekeep

# by default, be nice to the server during backup
nice.adjustment = 10

# a comma separated list of emails to receive the logs
# email.to=person@company.com,root@company.com

# a SMTP server to use to deliver email if email.to is non-empty
# email.smtp.server=mail.company.com
